<?php

/**
 * @file
 * Constructor theme functions.
 */

use Drupal\Core\Template\Attribute;

/**
 * Implements hook_preprocess_block__system_branding_block().
 *
 * Ensure logo uses inline SVG fallback when no custom logo is uploaded.
 */
function constructor_theme_preprocess_block__system_branding_block(&$variables) {
  // Get theme settings.
  $theme_settings = theme_get_setting('logo', 'constructor_theme');

  // Only use site_logo if a custom logo was specifically uploaded.
  // Check if use_default is false and there's a path set.
  if (empty($theme_settings['use_default']) && !empty($theme_settings['path'])) {
    // Custom logo is configured - keep it.
    $variables['site_logo'] = \Drupal::service('file_url_generator')->generateString($theme_settings['path']);
  }
  else {
    // No custom logo - use inline SVG fallback.
    $variables['site_logo'] = FALSE;
  }
}

/**
 * Implements hook_preprocess_page().
 */
function constructor_theme_preprocess_page(&$variables) {
  // Pass site name to page templates.
  $config = \Drupal::config('system.site');
  $variables['site_name'] = $config->get('name');

  // Get theme settings from constructor_theme config.
  $theme_settings_config = \Drupal::config('constructor_theme.settings');
  $variables['theme_settings'] = [
    'enable_dark_mode' => $theme_settings_config->get('enable_dark_mode') ?? FALSE,
    'color_scheme' => $theme_settings_config->get('color_scheme') ?? 'blue',
  ];

  // Attach dark mode library if enabled.
  if ($variables['theme_settings']['enable_dark_mode']) {
    $variables['#attached']['library'][] = 'constructor_theme/dark-mode';
  }

  // Always attach mobile menu JS.
  $variables['#attached']['library'][] = 'constructor_theme/mobile-menu';

  // Load footer menu.
  $variables['footer_menu'] = _constructor_theme_get_footer_menu();
}

/**
 * Get footer menu tree organized by parent items.
 *
 * @return array
 *   Footer menu organized by sections.
 */
function _constructor_theme_get_footer_menu() {
  $menu_tree = \Drupal::menuTree();
  $parameters = $menu_tree->getCurrentRouteMenuTreeParameters('footer');
  $parameters->setMinDepth(1);
  $parameters->setMaxDepth(2);

  $tree = $menu_tree->load('footer', $parameters);

  $manipulators = [
    ['callable' => 'menu.default_tree_manipulators:checkAccess'],
    ['callable' => 'menu.default_tree_manipulators:generateIndexAndSort'],
  ];
  $tree = $menu_tree->transform($tree, $manipulators);

  $footer_sections = [];

  foreach ($tree as $item) {
    if ($item->link->isEnabled()) {
      $section = [
        'title' => $item->link->getTitle(),
        'url' => $item->link->getUrlObject()->toString(),
        'items' => [],
      ];

      // Get child items.
      if ($item->subtree) {
        foreach ($item->subtree as $child) {
          if ($child->link->isEnabled()) {
            $section['items'][] = [
              'title' => $child->link->getTitle(),
              'url' => $child->link->getUrlObject()->toString(),
            ];
          }
        }
      }

      $footer_sections[] = $section;
    }
  }

  return $footer_sections;
}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function constructor_theme_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Use page--front template for /frontpage route.
  $route_name = \Drupal::routeMatch()->getRouteName();
  if ($route_name === 'constructor.frontpage') {
    $suggestions[] = 'page__front';
  }
}

/**
 * Implements hook_theme_registry_alter().
 */
function constructor_theme_theme_registry_alter(&$theme_registry) {
  // Get the theme path.
  $theme_path = \Drupal::service('extension.list.theme')->getPath('constructor_theme');

  // Add partials path to the theme registry for includes.
  if (isset($theme_registry['page'])) {
    $theme_registry['page']['path'] = $theme_path . '/templates/layout';
  }
}

/**
 * Implements hook_css_alter().
 *
 * Remove ALL core CSS files.
 */
function constructor_theme_css_alter(&$css) {
  // Remove all CSS from core modules.
  foreach ($css as $key => $value) {
    if (strpos($key, '/core/') !== FALSE) {
      unset($css[$key]);
    }
  }
}

/**
 * Implements hook_page_attachments_alter().
 *
 * Remove core libraries that add CSS.
 */
function constructor_theme_page_attachments_alter(array &$attachments) {
  // Remove specific core libraries if they're attached.
  $remove_libraries = [
    'core/normalize',
    'system/base',
    'system/admin',
    'core/drupal.progress',
    'core/drupal.ajax',
  ];

  if (isset($attachments['#attached']['library'])) {
    foreach ($attachments['#attached']['library'] as $key => $library) {
      foreach ($remove_libraries as $remove) {
        if ($library === $remove) {
          unset($attachments['#attached']['library'][$key]);
        }
      }
    }
  }
}
