<?php

/**
 * @file
 * Constructor theme functions.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function constructor_theme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  // Get current settings.
  $config = \Drupal::config('constructor_theme.settings');

  // Dark mode settings.
  $form['dark_mode'] = [
    '#type' => 'details',
    '#title' => t('Dark Mode Settings'),
    '#open' => TRUE,
    '#weight' => -10,
  ];

  $form['dark_mode']['enable_dark_mode'] = [
    '#type' => 'checkbox',
    '#title' => t('Enable dark mode'),
    '#description' => t('Allow visitors to switch between light and dark themes. If unchecked, the dark/light mode switcher will be hidden from the header.'),
    '#default_value' => $config->get('enable_dark_mode') ?? TRUE,
  ];

  // Contact information settings.
  $form['contact_info'] = [
    '#type' => 'details',
    '#title' => t('Contact Information'),
    '#open' => TRUE,
    '#weight' => -5,
  ];

  $form['contact_info']['phone'] = [
    '#type' => 'textfield',
    '#title' => t('Phone number'),
    '#description' => t('Phone number displayed in mobile menu and footer.'),
    '#default_value' => $config->get('phone') ?? '+1 (234) 567-890',
  ];

  $form['contact_info']['email'] = [
    '#type' => 'email',
    '#title' => t('Email address'),
    '#description' => t('Email address displayed in mobile menu and footer.'),
    '#default_value' => $config->get('email') ?? 'hello@example.com',
  ];

  $form['contact_info']['footer_tagline'] = [
    '#type' => 'textfield',
    '#title' => t('Footer tagline'),
    '#description' => t('Short description displayed under the logo in the footer.'),
    '#default_value' => $config->get('footer_tagline') ?? 'Build your digital experience with our powerful tools.',
  ];

  // Social links settings.
  $form['social_links'] = [
    '#type' => 'details',
    '#title' => t('Social Links'),
    '#description' => t('Leave empty to hide a social link.'),
    '#open' => TRUE,
    '#weight' => 0,
  ];

  $form['social_links']['twitter_url'] = [
    '#type' => 'url',
    '#title' => t('Twitter/X URL'),
    '#default_value' => $config->get('twitter_url') ?? 'https://twitter.com',
  ];

  $form['social_links']['github_url'] = [
    '#type' => 'url',
    '#title' => t('GitHub URL'),
    '#default_value' => $config->get('github_url') ?? 'https://github.com',
  ];

  $form['social_links']['linkedin_url'] = [
    '#type' => 'url',
    '#title' => t('LinkedIn URL'),
    '#default_value' => $config->get('linkedin_url') ?? 'https://linkedin.com',
  ];

  $form['social_links']['instagram_url'] = [
    '#type' => 'url',
    '#title' => t('Instagram URL'),
    '#default_value' => $config->get('instagram_url') ?? 'https://instagram.com',
  ];

  // Add custom submit handler.
  $form['#submit'][] = 'constructor_theme_settings_submit';
}

/**
 * Custom submit handler for theme settings.
 */
function constructor_theme_settings_submit(&$form, FormStateInterface $form_state) {
  $config = \Drupal::configFactory()->getEditable('constructor_theme.settings');

  // Dark mode.
  $config->set('enable_dark_mode', $form_state->getValue('enable_dark_mode'));

  // Contact info.
  $config->set('phone', $form_state->getValue('phone'));
  $config->set('email', $form_state->getValue('email'));
  $config->set('footer_tagline', $form_state->getValue('footer_tagline'));

  // Social links.
  $config->set('twitter_url', $form_state->getValue('twitter_url'));
  $config->set('github_url', $form_state->getValue('github_url'));
  $config->set('linkedin_url', $form_state->getValue('linkedin_url'));
  $config->set('instagram_url', $form_state->getValue('instagram_url'));

  $config->save();
}

/**
 * Implements hook_preprocess_block__system_branding_block().
 *
 * Ensure logo uses inline SVG fallback when no custom logo is uploaded.
 */
function constructor_theme_preprocess_block__system_branding_block(&$variables) {
  // Get theme settings.
  $theme_settings = theme_get_setting('logo', 'constructor_theme');

  // Only use site_logo if a custom logo was specifically uploaded.
  // Check if use_default is false and there's a path set.
  if (empty($theme_settings['use_default']) && !empty($theme_settings['path'])) {
    // Custom logo is configured - keep it.
    $variables['site_logo'] = \Drupal::service('file_url_generator')->generateString($theme_settings['path']);
  }
  else {
    // No custom logo - use inline SVG fallback.
    $variables['site_logo'] = FALSE;
  }
}

/**
 * Implements hook_preprocess_page().
 */
function constructor_theme_preprocess_page(&$variables) {
  // Pass site name to page templates.
  $config = \Drupal::config('system.site');
  $variables['site_name'] = $config->get('name');

  // Get theme settings from constructor_theme config.
  $theme_settings_config = \Drupal::config('constructor_theme.settings');
  $variables['theme_settings'] = [
    'enable_dark_mode' => $theme_settings_config->get('enable_dark_mode') ?? TRUE,
    'color_scheme' => $theme_settings_config->get('color_scheme') ?? 'blue',
    // Contact info.
    'phone' => $theme_settings_config->get('phone') ?? '+1 (234) 567-890',
    'email' => $theme_settings_config->get('email') ?? 'hello@example.com',
    'footer_tagline' => $theme_settings_config->get('footer_tagline') ?? 'Build your digital experience with our powerful tools.',
    // Social links.
    'twitter_url' => $theme_settings_config->get('twitter_url') ?? 'https://twitter.com',
    'github_url' => $theme_settings_config->get('github_url') ?? 'https://github.com',
    'linkedin_url' => $theme_settings_config->get('linkedin_url') ?? 'https://linkedin.com',
    'instagram_url' => $theme_settings_config->get('instagram_url') ?? 'https://instagram.com',
  ];

  // Attach dark mode library if enabled.
  if ($variables['theme_settings']['enable_dark_mode']) {
    $variables['#attached']['library'][] = 'constructor_theme/dark-mode';
  }

  // Always attach mobile menu JS.
  $variables['#attached']['library'][] = 'constructor_theme/mobile-menu';

  // Load footer menu.
  $variables['footer_menu'] = _constructor_theme_get_footer_menu();

  // Load Hero Block settings for header button.
  $variables['header_button'] = _constructor_theme_get_hero_header_button();
}

/**
 * Get Hero Block header button settings.
 *
 * @return array|null
 *   Button settings if enabled, or null if not.
 */
function _constructor_theme_get_hero_header_button() {
  // Try to load the hero_block configuration.
  $block_storage = \Drupal::entityTypeManager()->getStorage('block');

  // Find hero_block instances in the current theme.
  $blocks = $block_storage->loadByProperties([
    'plugin' => 'hero_block',
    'theme' => 'constructor_theme',
  ]);

  foreach ($blocks as $block) {
    $settings = $block->get('settings');
    if (!empty($settings['show_button_in_header'])) {
      return [
        'show' => TRUE,
        'text' => $settings['button_text'] ?? 'Book a demo',
      ];
    }
  }

  return NULL;
}

/**
 * Get footer menu tree organized by parent items.
 *
 * @return array
 *   Footer menu organized by sections.
 */
function _constructor_theme_get_footer_menu() {
  $menu_tree = \Drupal::menuTree();
  $parameters = $menu_tree->getCurrentRouteMenuTreeParameters('footer');
  $parameters->setMinDepth(1);
  $parameters->setMaxDepth(2);

  $tree = $menu_tree->load('footer', $parameters);

  $manipulators = [
    ['callable' => 'menu.default_tree_manipulators:checkAccess'],
    ['callable' => 'menu.default_tree_manipulators:generateIndexAndSort'],
  ];
  $tree = $menu_tree->transform($tree, $manipulators);

  $footer_sections = [];

  foreach ($tree as $item) {
    if ($item->link->isEnabled()) {
      $section = [
        'title' => $item->link->getTitle(),
        'url' => $item->link->getUrlObject()->toString(),
        'items' => [],
      ];

      // Get child items.
      if ($item->subtree) {
        foreach ($item->subtree as $child) {
          if ($child->link->isEnabled()) {
            $section['items'][] = [
              'title' => $child->link->getTitle(),
              'url' => $child->link->getUrlObject()->toString(),
            ];
          }
        }
      }

      $footer_sections[] = $section;
    }
  }

  return $footer_sections;
}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function constructor_theme_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Use page--front template for /frontpage route.
  $route_name = \Drupal::routeMatch()->getRouteName();
  if ($route_name === 'constructor.frontpage') {
    $suggestions[] = 'page__front';
  }
}

/**
 * Implements hook_theme_registry_alter().
 */
function constructor_theme_theme_registry_alter(&$theme_registry) {
  // Get the theme path.
  $theme_path = \Drupal::service('extension.list.theme')->getPath('constructor_theme');

  // Add partials path to the theme registry for includes.
  if (isset($theme_registry['page'])) {
    $theme_registry['page']['path'] = $theme_path . '/templates/layout';
  }
}

/**
 * Implements hook_css_alter().
 *
 * Remove ALL core CSS files.
 */
function constructor_theme_css_alter(&$css) {
  // Remove all CSS from core modules.
  foreach ($css as $key => $value) {
    if (strpos($key, '/core/') !== FALSE) {
      unset($css[$key]);
    }
  }
}

/**
 * Implements hook_page_attachments_alter().
 *
 * Remove core libraries that add CSS.
 */
function constructor_theme_page_attachments_alter(array &$attachments) {
  // Remove specific core libraries if they're attached.
  $remove_libraries = [
    'core/normalize',
    'system/base',
    'system/admin',
    'core/drupal.progress',
    'core/drupal.ajax',
  ];

  if (isset($attachments['#attached']['library'])) {
    foreach ($attachments['#attached']['library'] as $key => $library) {
      foreach ($remove_libraries as $remove) {
        if ($library === $remove) {
          unset($attachments['#attached']['library'][$key]);
        }
      }
    }
  }
}

/**
 * Implements hook_preprocess_node().
 *
 * Add edit access variable for frontend edit button.
 */
function constructor_theme_preprocess_node(&$variables) {
  $node = $variables['node'] ?? NULL;
  if ($node) {
    $variables['can_edit'] = $node->access('update');
  }
}

/**
 * Implements hook_preprocess_menu().
 *
 * Add active trail for content type pages.
 */
function constructor_theme_preprocess_menu(&$variables) {
  // Only process main menu.
  if ($variables['menu_name'] !== 'main') {
    return;
  }

  // Get current route and node.
  $route_match = \Drupal::routeMatch();
  $node = $route_match->getParameter('node');

  if (!$node || !is_object($node)) {
    return;
  }

  $bundle = $node->bundle();

  // Map content types to their parent menu paths.
  $content_type_paths = [
    'article' => '/articles',
    'service' => '/services',
    'product' => '/products',
    'team_member' => '/team',
  ];

  if (!isset($content_type_paths[$bundle])) {
    return;
  }

  $target_path = $content_type_paths[$bundle];

  // Set active trail for matching menu items.
  _constructor_theme_set_menu_active_trail($variables['items'], $target_path);
}

/**
 * Recursively set active trail for menu items.
 */
function _constructor_theme_set_menu_active_trail(&$items, $target_path) {
  foreach ($items as &$item) {
    $url = $item['url']->toString();

    if ($url === $target_path) {
      $item['in_active_trail'] = TRUE;
      $item['attributes']->addClass('active');
    }

    if (!empty($item['below'])) {
      _constructor_theme_set_menu_active_trail($item['below'], $target_path);
    }
  }
}
