<?php

/**
 * @file
 * Theme functions for Constructor Install theme.
 */

/**
 * Implements hook_preprocess_install_page().
 */
function constructor_install_preprocess_install_page(&$variables) {
  // Determine current step based on the active task.
  $install_state = $GLOBALS['install_state'] ?? [];
  $active_task = $install_state['active_task'] ?? '';

  // Map Drupal install tasks to our 8-step wizard.
  // Steps: 1-Language, 2-Database, 3-Site Basics, 4-Languages,
  //        5-Content Types, 6-Modules, 7-Design, 8-AI
  $step_mapping = [
    // Step 1: Language selection.
    'install_select_language' => 1,
    'install_select_profile' => 1,
    'install_load_profile' => 1,
    'install_verify_requirements' => 1,
    // Step 2: Database setup.
    'install_settings_form' => 2,
    'install_verify_database_ready' => 2,
    // Stay on step 2 during installation process.
    'install_base_system' => 2,
    'install_bootstrap_full' => 2,
    'install_profile_modules' => 2,
    'install_profile_themes' => 2,
    'install_install_profile' => 2,
    'install_configure_form' => 2,
    // Constructor custom wizard steps (steps 3-8).
    'constructor_install_site_basics' => 3,
    'constructor_install_languages' => 4,
    'constructor_install_content_types' => 5,
    'constructor_install_modules' => 6,
    'constructor_install_design_layout' => 7,
    'constructor_install_ai_integration' => 8,
    'constructor_finalize_installation' => 8,
    'install_finished' => 8,
  ];

  $variables['current_step'] = $step_mapping[$active_task] ?? 1;
}
